'''


质数（素数）：例：1、3、5、7，只能被1和本身整除的数
合数：例：2、3、6、8、9，能被1和本身整除且还有其他数整除的数
约数（因数）：6/2,2就是6的约数
倍数：6/2，6能整除2且没有余数
奇数：1，3，5不能被2整除的数
偶数：2，4，6能被2整除的数
正数：大于0的数
负数：小于0的数
有理数：能转为分数的数
无理数：不能转为分数的，π：不能转为分数的
自然数：不包括分数和小数，整数和0
分数：6/7,0.5=1/2,0.2=1/5
分子：被除数
分母：除数
约分：把分数化成最简分数的过程就叫约分
常数：是指固定不变的数值。如圆的周长和直径的比π，y=kx
变量：在一个变化的过程中，我们称数值发生变化的量为变量（自变量和因变量）
函数：y = x + 2,y=因变量，x自变量，y是x的函数
一次函数：y=kx+b（k,b为常数，且k≠0，在几何中表示为一条直线
二次函数(抛物线的性质)：
一般式：y=ax^2+bx+c(a≠0，a、b、c为常数)，则称y为x的二次函数。
顶点式：y=a(x-h)^2+k(a≠0，a、h、k为常数)。
交点式（与x轴）：y=a(x-x1)(x-x2)(a≠0，a、且x1、x2为常数)x1、x2为二次函数与x轴的两交点。
等高式：y=a(x-x1)(x-x2)+m(a≠0，且过（x1、m）（x2、m）为常数)x1、x2为二次函数与x轴的两交点


反比例函数：y=k/x，其中且k≠0
正比例函数：y=kx，其中且k≠0
一元一次方程：ax+b=0或ax=b（a≠0）
一元二次方程：ax²+bx+c=0（a≠0）
求解方法：直接开平方法、配方法、求根公式法、因式分解法、图像解法
系数：式子：14m 系数：14 ，y=x ，y和x的系数都是1
次数：同一个动作或事件重复出现的回数，3x²这个单项式的次数是2，3x²y³的次数是x的指数2与y的指数3之和为5
底数：指数是幂运算aⁿ(a≠0)中的一个参数，a为底数。
指数：指数是幂运算aⁿ(a≠0)中的一个参数，a为底数，n为指数，指数位于底数的右上角
象限：是平面直角坐标系（笛卡尔坐标系）中里的横轴和纵轴所划分的四个区域，每一个区域叫做一个象限。
象限以原点为中心，x，y轴为分界线。右上的称为第一象限，左上的称为第二象限，左下的称为第三象限，右下的称为第四象限。坐标轴上的点不属于任何象限。

平方和公式：
（a+b）²=a²+2ab+b²
（a-b）²=a²-2ab+b²
平方差公式：
a²-b²=（a+b）（a-b）



线段:大写AB
射线
直线

公理：是大家一致认为的，有一些证明不出来。
定理：是定义的，满足某些前提，并且可以被证明。




笛卡尔坐标系：直角坐标系和斜坐标系的统称

线性方程：
一元方程式:一元一次方程式是指一个方程式中仅含有一个变量，且等号两边至少有一个一次单项式的方程,x=b/a,且A!=0
3x - 17 = -17x + 3
解：20x = 20
x = 1;

二元一次联立方程式
2x - 1 = 9
x + y = 36
代入消去法:代入消去法就是先利用其中一个方程，将含有其中一个未知数的代数式表示另一个未知数。然后代入另一个方程，从而将这组方程转化成解两个一元一次方程式的方法。
2x - 1 = 9 ,2x = 10 ,x = 5
x + y = 36 ,x = 5 ,y = 31


x + y = 13
2y - x =  2
加减消去法:加减消去法就是将两个方程加或相减，从而消去其中一个未知数的方法
x + y + 2y - x = 13 + 2 , y + 2y = 15,y = 5,x = 8

整式：单项式和多项式的统称
整式方程：3x/5+2=0
分式：是指分母里含有未知数或含有未知数整式的有理方程
根式:如果一个非负数x的平方等于a，即 ， ，那么这个非负数x叫做a的算术平方根。a的算术平方根记为 ，读作“根号a”，a叫做被开方数（radicand）
平方：a的平方表示a×a，简写成a²，也可写成a×a(a的一次方乘a的一次方等于a的2次方）
负6的平方是36 36的平方根是正负6

通分：根据分数（式）的基本性质，把几个异分母分数（式）化成与原来分数（式）相等的同分母的分数（式）的过程，叫做通分
比较：7/9和8/11的大小
解：7/9 = 7×11/9×11 = 77/99
8/11 = 8×9/11×9 = 72/99
∵ 77/99 > 72/99
'''

import scipy.optimize
import sympy
import numpy as np

print('4的2次方',4**2)
print('2的3次方',np.power(2,3))#2**3
print('16的平方根得',np.sqrt(16))#16的平方根得4
print(np.sqrt([1,4,9]))

#python scipy解方程，解：x**2 + 2*x + 1 = 0
print(scipy.optimize.fsolve(lambda x: x**2 + 2*x + 1, 0))
print(sympy.solve('x**2 + 2*x + 1'))


#python scipy解方程二元二次方程
def func(x):
    x0 ,x1 ,x2 = x.tolist();
    #[ 3.  5.  9.]
    return [
        5 * x1 - 25,
        5*x0*x0-x1*x2,
        x2*x0-27
    ]

r = scipy.optimize.fsolve(func,[1,1,1]);
print(r)

print((4-2)*(4-2));

'''
因式分解公式
'''

'''
勾股定理:是一个基本的几何定理，指直角三角形的两条直角边的平方和等于斜边的平方
勾股数;
3,4,5：3**2=9,9拆分为4，5
5,12,13:5**2=25,25拆为12，13
7,24,25
公式为：假设第一个数为n,分别后面两个数为
n**2-1/2,n**+1/2

奇数最好用2n+1或或者2n-1表示


4，3，5
6，8，10
8，15，17
10，？，？====24,26
公式为：假设第一个数为n,分别后面两个数为
(n**2/2-2)/2,(n**2/2+2)/2


'''
print('50的平方根得',np.sqrt(50))#16的平方根得4
print('二倍的2的平方根得',np.sqrt(2)*5)#16的平方根得4



'''
对称轴：将图形沿着一条直线对折，如果直线两侧的部分能够完全重合，这样的图形叫做轴对称图形。折痕所在的直线叫做对称轴
对称点：轴对称图形沿对称轴对折后，互相重合的点叫做对称点

平移：物体在同一平面上沿直线运动，这种现象叫做平移
平移二要素：（1）平移方向；（2）平移距离。

旋转：物体绕某一点或轴的转动
旋转三要素：旋转点（旋转中心）、旋转方向、旋转角度。
斜率：系数，y=14x,14为系数也为斜率，斜率为正数，则为正相关，为负数，则负相关


'''

'''
圆：
弦:对于一个圆，连结圆上任意两点的线段叫做弦。
弦里面包括直径，因为通过圆心的弦叫做直径，但弦里面又不限于直径，因为“连结圆上任意两点的线段”并不一定都通过圆心。
弧:圆周上任意的一段。
以弦分开的圆，有两个弧，优弧（长的）和劣弧，
'''



'''
必然事件：事先能肯定它一定会发生的事情。

比例的性质：
1、基本性质
2、反比性质
3、更比性质
4、合比性质
5、分比性质
6、合分比性质
7、等比性质


比例线段：如果四条线段a,b,c,d满足a/b=c/d,则四条线段a,b,c,d称为比例线段

黄金比例：√5-1=0.618
'''


'''
锐角三角形
直角三角形，角CBA为90度，对角的边称为小写a（对边）、b（邻边）、c（斜边）
正弦（sinA）:a/c，对边比斜边
余弦（cosA）:b/c，邻边比斜边
正切(tanA):a/b，对边比邻边
余切(cotA):b/a，邻边比对边


'''



'''

∞:无穷大
±：正负号
∑：求和(sigma)  https://baike.baidu.com/item/%E2%88%91/1233796
其中i表示下界，n表示上界， k从i开始取数，一直取到n,全部加起来
100 ←上界 n
∑ i = 1+2+3+4+5+···+100
i=1↘下界 i

平均值符号：https://jingyan.baidu.com/article/ceb9fb10d814c78cac2ba079.html
—
x

⊊：真子集（A包含于B,且A不等于B,就说集合A是集合B的真子集）
⊆：子集
∪：并集
∩：交集
∁UA:绝对补集（若给定全集U，有A⊆U，则A在U中的相对补集称为A的绝对补集（或简称补集），写作∁UA）
B - A：相对补集（若A 和B 是集合，则A 在B 中的相对补集是这样一个集合：其元素属于B但不属于A，B - A = { x| x∈B且x∉A}。）
∈：属于
‖：平行
∠:角度
≌：全等图形
≠：不等
≮：不小于
≯：不大于
∵：因为
∴：所以
|a|:a的绝对值
△/δ :  二次函数根的判别式(德尔塔)
△是大写希腊字母Delta,在数学中常见用法的有：
1、三角形
2、二次函数根的判别式
3、表示变量的增量,如△x,△y
4、表示一个小量
5、表示差分
6、在Riemann定积分理论中表示一个区间的分割


Ω：样本空间的符号，读作欧米伽
→:向量符号 ，“拉姆达”lamda

    ± × ÷ ∑ ∪ ∩ ∈ √ ‖
∠ ⊙ ≡ ≌ ≈ ∽ ≠ ≮ ≯ ≤
≥ ∞ ∵ ∴ ♂ ♀ ℃ ￠ ‰ ☆
★ ○ ● ◎ ◇ ◆ □ ■ △ ▲
→ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ
Ⅹ Ⅺ Ⅻ ＊ ∏ α β γ δ ε ζ
η θ ι κ λ μ ξ ο π ρ σ τ
υ φ χ ψ ω
'''

'''
集合
若x是集合A的元素，则记作x∈A

描述法的定义﹕常用于表示无限集合，把集合中元素的公共属性用文字﹐符号或式子等描述出来﹐写在大括号内﹐这种表示集合的方法叫做描述法。
{x|P}（x为该集合的元素的一般形式，P为这个集合的元素的共同属性）如：小于π的正实数组成的集合表示为：{x|0<x<π}

集合列举法:常用于表示有限集合，把集合中的所有元素一一列举出来（一般不考虑元素的前后顺序）﹐写在大括号内。
这种表示集合的方法叫做列举法。{1，2，3，……}

文氏图：画图

N：非负整数集合或自然数集合{0,1,2,3,…}
N*或N+：正整数集合{1,2,3,…}
Z：整数集合{…,-1,0,1,…}
Q：有理数集合
Q+：正有理数集合
Q-：负有理数集合
R：实数集合(包括有理数和无理数）
R+：正实数集合
R-：负实数集合
C：复数集合
∅ ：空集（不含有任何元素的集合）




子集:如果S是T的一个子集，即S⊆T  ，但在T中存在一个元素x不属于S ，即  ，则称S是T的一个真子集

1.如果a是集合A的元素,则a属于A,记作a∈A,反之则在符号上从右向下划一斜杠
2.如果要写出某个集合的元素,则写作A=｛...｝,括号内写出元素或元素的特征
3.若x∈A→x∈B,则集合A是B的子集,记作AUIB(UI顺时针旋转90°）
4.若A与B中元素完全一样,则A=B
5.不含任何元素的集合为空集,记作Ø
6.若x∈A或x∈B,则他们所组成的集合称作A与B的并集,记作A∪B
7.若x∈A且x∈B,则他们所组成的集合称作A与B的交集,记作A∩B
8.我们通常把我们研究问题中所有元素组成的集合称为全集,记作U
9.若x∈U且x不属于A,则他们所组成的集合称作A相对于U的补集,记作CuA
10.若x∈A且x不属于B,则他们所组成的集合称作A与B的差集,记作A／B
11.另外还有一些常用数集：N（自然数集） N+（正整数集） Z（整数集）Q（有理数集） R（实数集）
'''


'''
函数：y=f(x)，y=g(x)，
三个要素：定义域A、值域C和对应法则f
一般的，在一个变化过程中，假设有两个变量x、y，如果对于任意一个x都有唯一确定的一个y和它对应，那么就称x是自变量，y是x的函数。
x的取值范围叫做这个函数的定义域，相应y的取值范围叫做函数的值域

分段函数
在自变量的不同变化范围内，对应法则用不同解析式子来表示的一个函数，称为分段函数  。分段函数的定义域是各段定义域的并集  

区间：()和[]
[x，y] ：方括号表示包括边界，即表示x到y之间的数以及x和y；
(x，y)：小括号是不包括边界，即表示大于x小于y
定义域： f(x)的定义域为（-1，1）,表示为：-1<x<1
f(x)的定义域为[-1，1],表示为：-1<=x<=1

表示法：
  1、列表法：表格展示
  2、图象发：趋势图以及各种图
  3、解析法：用表达式来解释函数关系

单调函数：增函数减函数

奇偶性：
一般地，如果对于函数f(x)的定义域内任意一个x，都有f(-x）=f(x)，那么函数f(x)就叫偶函数。
一般地，如果对于函数f(x)的定义域内任意一个x，都有f(-x)=-f(x），那么函数f(x)就叫奇函数。
如果按字母来分类：
1：A、M、T、V、W、Y      y=x²
2：B、C、D、E、K         y²=x
3：N、S、Z               y=x³
4：H、I、O、X            x²+3y²=1
5：F、G、L、Q、R、P      y=x+x²


A、B两个班级，拥有的人数一奇一偶，A班人数的3倍与 B班人数的2倍之和为114人，问哪一个班级人数一定为偶数?

解：3A+2B=114，2B一定为偶数，所以3A也为偶数，得到A为偶数。题目明确告知A 、B两个班级一奇一偶，因此是A班。



幂：这种求几个相同因数的积的运算叫做乘方，乘方的结果叫做幂。在a^n中,a叫做底数,n叫做指数。a^n读作“a的n次方”或“a的n次幂
例如：27的3次方为3，4的2次方为±2，若n为奇数，则根为n√a，若为偶数，记为±n√a


指数幂的运算规则：
乘法
1. 同底数幂相乘，底数不变，指数相加
a^m*a^n=a^m+n (m,n都是有理数)
2. 幂的乘方，底数不变，指数相乘
(a^m)^n = a^mn(m,n都是有理数)
3. 积的乘方，等于把积的每一个因式分别乘方，再把所得的幂相乘
(ab)^n = a^n*b^n(m,n都是有理数)
-2x^5+x^5=(-2+1)x^5=-x^5
4.分式乘方, 分子分母各自乘方。
(a/b)^n=(a^n/b^n)


除法
1. 同底数幂相除，底数不变，指数相减。
a^m/a^n=a^m-n(a≠0，m,n都是有理数)
(1) 任何不等于零的数的零次幂都等于1
  a^0 = 1 (a≠0)
(2)任何不等于零的数的-p（p是正整数）次幂，等于这个数的p次幂的倒数
  a^-p = 1/a^p(a≠0,p是正整数)  
  
  
混合运算
对于乘除和乘方的混合运算，应先算乘方，后算乘除；如果遇到括号，就先进行括号里的运算。  


分数指数幂：是一个数的指数为分数，如2的1/2次幂就是根号2.如8的1/3次幂=2

a^(m/n) = n(√a^m)。(a>0,m,n∈N+,n>1)

a^-(m/n) = 1/(a^m/n) = 1/n(√a^m)。(a>0,m,n∈N+,n>1)


#http://www.le.com/ptv/vplay/23221783.html#vid=23221783
函数的零点：就是当f（x）=0时对应的自变量x的值，需要注意的是零点是一个数值，而不是一个点，是函数与X轴交点的横坐标。

二分法（折半法）：
数组：arr =｛1，3，5，7，9，11，14｝
查找x：
1.开始令front=0（指向3），end=7（指向88），则mid=3（指向36）。因为mid>x，故应在前半段中查找。
2.令新的end=mid-1=2，而front=0不变，则新的mid=1。此时x>mid，故确定应在后半段中查找。
3.令新的front=mid+1=2，而end=2不变，则新的mid=2，此时a[mid]=x，查找成功。

'''






'''
柱体、台体、锥体、球体。

棱柱：几何学中的一种常见的三维多面体，指两个平行的平面被三个或以上的平面所垂直截得的封闭几何体。

棱锥：称角锥，是三维多面体的一种，由多边形各个顶点向它所在的平面外一点依次连直线段而构成。多边形称为棱锥的底面。
随着底面形状不同，棱锥的称呼也不相同，依底面多边形而定，例如底面是正方形的棱锥称为方锥，底面为三角形的棱锥称为三棱锥，底面为五边形的棱锥称为五棱锥等等

棱台：是几何学中研究的一类多面体，指一个棱锥被平行于它的底面的一个平面所截后，截面与底面之间的几何形体。

圆柱(circular cylinder)：是由以矩形的一条边所在直线为旋转轴，其余三边绕该旋转轴旋转一周而形成的几何体。
它有2个大小相同、相互平行的圆形底面和1个曲面侧面。其侧面展开是矩形。


圆锥是一种几何图形，有两种定义。解析几何定义：圆锥面和一个截它的平面（满足交线为圆）组成的空间几何图形叫圆锥。
立体几何定义：以直角三角形的直角边所在直线为旋转轴，其余两边旋转360度而成的曲面所围成的几何体叫做圆锥。旋转轴叫做圆锥的轴。
 垂直于轴的边旋转而成的曲面叫做圆锥的底面。不垂直于轴的边旋转而成的曲面叫做圆锥的侧面。
 无论旋转到什么位置，不垂直于轴的边都叫做圆锥的母线。（边是指直角三角形两个旋转边）

圆台：用一个平行于圆锥底面的平面去截圆锥，底面与截面之间的部分叫做圆台，圆台同圆柱和圆锥一样也有轴、底面、侧面和母线，并且用圆台台轴的字母表示圆台。


投影仪：利用物体经过凸透镜成到里放大的像。

三视图：能够正确反映物体长、宽、高尺寸的正投影工程图（主视图，俯视图，左视图三个基本视图）为三视图，这是工程界一种对物体几何形状约定俗成的抽象表达方式

面积公式：
https://baike.baidu.com/item/%E9%9D%A2%E7%A7%AF%E5%85%AC%E5%BC%8F/3696832?fr=aladdin
体积公式：
https://baike.baidu.com/item/%E4%BD%93%E7%A7%AF%E5%85%AC%E5%BC%8F/8880018?fr=aladdin


平面：
公理一：如果一条直线上的两点在一个平面内，那么这条直线上所有的点都在这个平面内。
公理二：如果不重合的两个平面有一个公共点，那么它们有且只有一条通过这个点的公共直线。
公理三：经过不在同一条直线上的三点，有且只有一个平面。
https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2/4372?fr=aladdin
https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2/3707020



异面直线：异面直线不在同一平面上的两条直线。异面直线是既不相交。又不平行的直线。
因为两条直线如果相交或平行，则它们必在同一平面上。若无特别的说明，所说的空间直线，都是指异面直线。
https://baike.baidu.com/item/%E5%BC%82%E9%9D%A2%E7%9B%B4%E7%BA%BF
'''


'''
最大公约数的 
1:辗转相除法， 又名欧几里德算法:大数除以小数取模，再用小树除以余数，余数为0则公约数是除数
2：更相减损术：https://baike.baidu.com/item/%E6%9B%B4%E7%9B%B8%E5%87%8F%E6%8D%9F%E6%9C%AF/449183?fr=aladdin


秦九韶算法：
从内到外解开x
https://baike.baidu.com/item/%E7%A7%A6%E4%B9%9D%E9%9F%B6%E7%AE%97%E6%B3%95/449196?fr=aladdin


算法：
1、计算1-6数相加：n(n+1)/2,取n为6，结果为21
2、九枚银元有一枚假币，通过算法找出假的。
  2.1，天枰称，不想等的就是了，最少要7步
  2.2,二分法，把九枚分三组，不想等的组里就有假币，最少四部


随机抽样
1、简单随机抽样：类似抽签，不放回的抽样
  
众数：是指在一组数据中出现最多的数值。众数可能多于1个。
中位数：是指一组数据从小到大排列，位于中间的那个数。可以是一个（数据为奇数），也可以是2个的平均（数据为偶数）。
平均数：一组数据的和，除以这组数据的个数的值，就是平均数。



函数关系:是两个变量之间有完全确定的关系，当自变量给定，函数值确定
相关关系:是两个变量之间并没有严格的确定关系，当一个变量变化时，另一变量的取值有一定的随机性


一元线性回归:回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。
多元线性回归:如果回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。

正相关：自变量增长，因变量也跟着增长
负相关：自变量增长，因变量跟着减小

最小二乘法：
y=kx+c
假如有一系列数据，(a1,b1),(a2,b2),(a3,b3)
a = 警察密度，b=犯罪率
直角坐标系中，用直线表示该数据的趋势，x为a（警察密度），y为b（犯罪率）
最小二乘法就是数据点离直线的距离的平方和最小的直线。

excel求最小二乘法：intercept统计函数用来计算截距，slope统计函数用来计算斜率
https://jingyan.baidu.com/article/915fc41493f68551384b2010.html


'''



'''
随机事件：随机事件是在随机试验中，可能出现也可能不出现，而在大量重复试验中具有某种规律性的事件叫做随机事件(简称事件)。
随机事件通常用大写英文字母A、B、C等表示


随机事件概率：
对于给定的随机时间A,如果随着实验次数的增加，事件A发生的概率f(A)稳定在某个常数上，把这个常数记作P(A),称为事件A的概率，简称A的概率。

频率：在相同的条件下，进行了n次试验，在这n次试验中，事件A发生的次数m称为事件A发生的频数

对于随机事件A,频率是概率的近似值,概率是频率的稳定值

P(A):P表示事件发生的概率,A在这里表示某一事件 如果A表示一个必然发生的事件 那么 P(A)=1 
如果A表示一个不可能发生的事件 那么P(A)=0 如果A表示一个可能发生也可能不发生的事件 那么0

键盘的排列顺序：根据英文字母在单词中的使用频率以及单词的使用率来排列的


古典概型：也叫传统概率、其定义是由法国数学家拉普拉斯 (Laplace ) 提出的。
如果一个随机试验所包含的单位事件是有限的，且每个单位事件发生的可能性均相等，则这个随机试验叫做拉普拉斯试验，这种条件下的概率模型就叫古典概型。

在A/B/C/D中，任意取出两个字母，
找出基本事件的个数，然后除以总数，得3/6
P(A)=3/6=1/2


几何概型：解决实验结果无穷个的问题，公式为：
P(A)=构成事件A的区域长度(面积或体积)/ 实验的全部结果所构成的区域长度(面积或体积)

甲乙两人约定在下午4-5点在某地见面，约定好其中一人先到后一定要等另外一人15分钟，倘若另外一人没到，就可以离去了，求两人见面的概率
设甲到达时间为x，乙到达为y，建立直角坐标系画出来，|x-y|<=15,即阴影部分为矩形的面积减去两个三角形的面积：
P = 60^2 - 45^2 / 60^2 = 7/16

'''

'''
角度制:用度(°)、分(′)、秒(″)来测量角的大小的制度叫做角度制.
角度制中，1°=60′，1′=60″，1′=(1/60)°，1″=(1/60)′。其中如果满60则进1。


弧度制:等于半径长的圆弧所对的圆心角叫做1弧度的角，用符号rad表示，读作弧度
1°=(π/180)rad
2π rad=360°

角度与弧度的转换：
0°=0rad
30° = (π/180)*30rad=π/6 
2π/3rad = 2π/3 * (π/180) = 120°

终边、始边：
终边是角可以看成平面内一条射线绕着端点从一个位置旋转到另一个位置所成的图形。
一个角的终边是相对于角的始边说的，一个角必须有两个边，
一条为开始边，另一条为终边。
一般将水平夹角小的边定义为始边


一全二正弦三切四余弦全是正数

物理：
矢量（vector）是一种既有大小又有方向的量，又称为向量。
标量（scalar），亦称“无向量”。有些物理量，只具有数值大小，而没有方向，部分有正负之分。
物理学中，标量（或作纯量）指在坐标变换下保持不变的物理量。用通俗的说法，标量是只有大小，没有方向的量。

数学：
向量(方向和大小)：既有大小又有方向的量
有向线段(起点,方向和大小)：规定了方向的线段叫做有向线段。有向线段的方向是从一点到另一点的指向，这时线段的两个端点有顺序，我们把前一点叫做起点，另一点叫做终点。 
平行向量，也叫共线向量。是指方向相同或相反的非零向量。零向量和任何向量平行。

向量的三角形法则：
已知非零向量a和b, 在平面内任取一点A,作向量AB=向量a,过B点作向量BC=向量b,连接AC,得向量AC.
则向量AB+向量BC=向量AC.
即,向量a+向量b=向量AC. ∵三个向量构成的图形正好是一个三角形,∴此法则叫做向量的三角形法则.
向量三角形法则的扩展:在平面内,有n个向量,首尾相连,最后一个向量的末端与第一个向量的始端相连,则最后这一个向量(方向由第一个向量的始端指向最末一个向量的末端)就是n个向量之和.



数量：
'''






'''

https://www.bilibili.com/video/av7564112/?from=search&seid=13988799157429524028

行列式：
性质：
某行（列）加上或者减去另一行（列）的几倍，行列式不变
某行（列）乘k,等于k乘此行列式
互换两行（列），行列式变号
行：r，列c


https://www.bilibili.com/video/av7564112/?from=search&seid=5267952334066456299#page=2
2 3 3 3 
3 2 3 3 
3 3 2 3 
3 3 3 2 
x = 2,a = 3,n = 4
(x-a)^n-1 *[x + (n - 1) * a]=(2-3)^4-1[2 + (4 - 1) * 3] = -11
'''

n = 6;
print(str(n*(n+1)/2));

#线性回归 LinearRegression进行线性回归 :https://www.cnblogs.com/magle/p/5881170.html
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.font_manager import FontProperties
from sklearn.linear_model import LinearRegression

x = [[1], [2],[3], [4], [5], [6]]
y = [[1], [2.1], [2.9], [4.2], [5.1], [5.8]]

model = LinearRegression()
model.fit(x, y)

# predicted = model.predict([13])[0]
x2 = [[0], [2.5],[5.3],[7.6],[9.1]]
y2 = model.predict(x2)
print(model.score(x2, y2))
# print(predicted)

fonr = FontProperties()
plt.figure()
plt.title("linearRegression")
plt.xlabel('x')
plt.ylabel('y')
plt.axis([0, 10, 0, 10])
plt.grid(True)
plt.pause(0.4)
plt.plot(x , y, 'k.')
plt.plot(x2 , y2, 'g.')
plt.show()

print(np.var(x2, ddof = 0))
print(model.score(x2, y2))


